apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  mysql_url: "user:password@tcp(localhost:3306)/database_name?charset=utf8mb4&parseTime=true&loc=UTC"
  #  表示多行文本
  APP: |
    name: k8s-combat
    redis:
      host: localhost
      port: 6379
