apiVersion: v1
kind: Pod
metadata:
  name: hook
  labels:
    role: hook
spec:
  containers:
    - name: hook
      image: wangyanglinux/tools:busybox
      command: [ "/bin/sh", "-c", "touch /tmp/live; sleep 60; rm -rf /tmp/live; sleep 3600" ]
      ports:
        - containerPort: 80
          protocol: TCP
      lifecycle:
        postStart:
          exec:
            command: [ "/bin/sh", "-c", "echo 'postStart hook executed' >> /message" ]
        preStop:
          exec:
            command: [ "/bin/sh", "-c", "echo 'preStop hook executed' >> /message" ]
  restartPolicy: Always
